<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i053113.asyntacksjuan.MainActivity"
    android:background="@drawable/fonod"
    android:padding="5sp"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:layout_width="348dp"
        android:layout_height="475dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    <TextView
    android:id="@+id/mtex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_jo"
    android:textSize="40sp"
    android:textColor="@color/colorLETRA"
    android:background="@drawable/primera"
        android:layout_margin="5dp"

    />



    <TextView
        android:id="@+id/uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Fa"
        android:textSize="40sp"
        android:textColor="@color/colorLETRA"
        android:background="@drawable/segunda"
        android:layout_below="@+id/mtex"
        android:layout_margin="5dp"


        />
    </RelativeLayout>


</RelativeLayout>
